<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&display=swap"
      rel="stylesheet"
    />
    <title>Glitch Effect</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --transition__duration: 0.15s;
        --animation__duration: 0.15s;
        --fill__color: #f33f83;
      }

      .parentDiv {
        min-height: 100vh;
        display: grid;
        place-items: center;
      }

      .glitch-button {
        transition: all var(--transition__duration);
        font-family: "Montserrat", sans-serif;
        font-weight: 300;
        position: relative;
        transform: skew(-15deg);
        display: inline-block;
        padding: 15px;
      }

      .glitch-button:hover {
        cursor: pointer;
      }

      .btn__text {
        z-index: 100;
        text-transform: capitalize;
        font-size: 30px;
        color: white;
        width: 100%;
        text-align: center;
      }

      .phase1,
      .phase2,
      .phase3,
      .phase4,
      .phase5 {
        transform-origin: center;
        transform-box: fill-box;
        transition: all var(--transition__duration);
      }

      #glitch-svg {
        transform-origin: center;
        transform-box: fill-box;
        fill: var(--fill__color);
        transition: all var(--transition__duration);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -100;
      }

      .glitch-button:hover .phase1 {
        animation: phaseOne var(--animation__duration) ease forwards;
      }
      .glitch-button:hover .phase2 {
        animation: phaseTwo var(--animation__duration) ease forwards;
      }
      .glitch-button:hover .phase3 {
        animation: phaseThree var(--animation__duration) ease forwards;
      }
      .glitch-button:hover .phase4 {
        animation: phaseFour var(--animation__duration) ease forwards;
      }
      .glitch-button:hover .phase5 {
        animation: phaseFive var(--animation__duration) ease forwards;
      }

      .glitch-button:hover #glitch-svg {
        animation: mainSVG var(--animation__duration) ease forwards;
      }

      @keyframes phaseOne {
        16% {
          transform: scale(5);
          fill: transparent;
        }

        32% {
          fill: var(--fill__color);
          transform: scale(1);
        }

        48% {
          fill: var(--fill__color);
          transform: scale(1);
        }

        64% {
          fill: var(--fill__color);
          transform: scale(1);
        }

        80% {
          fill: var(--fill__color);
          transform: scale(1);
        }

        96%,
        100% {
          fill: var(--fill__color);
          transform: scale(1);
        }
      }
      @keyframes phaseTwo {
        16% {
          fill: var(--fill__color);
          transform: scale(1);
        }

        32% {
          fill: transparent;
          transform: scale(5);
        }

        48% {
          fill: var(--fill__color);
          transform: scale(1);
        }

        64% {
          fill: var(--fill__color);
          transform: scale(1);
        }

        80% {
          fill: var(--fill__color);
          transform: scale(1);
        }

        96%,
        100% {
          fill: var(--fill__color);
          transform: scale(1);
        }
      }
      @keyframes phaseThree {
        16% {
          fill: var(--fill__color);
          transform: scale(1);
        }

        32% {
          fill: var(--fill__color);
          transform: scale(1);
        }

        48% {
          fill: transparent;
          transform: scale(5);
        }

        64% {
          fill: var(--fill__color);
          transform: scale(1);
        }

        80% {
          fill: var(--fill__color);
          transform: scale(1);
        }

        96%,
        100% {
          fill: var(--fill__color);
          transform: scale(1);
        }
      }
      @keyframes phaseFour {
        16% {
          fill: var(--fill__color);
          transform: scale(1);
        }

        32% {
          fill: var(--fill__color);
          transform: scale(1);
        }

        48% {
          fill: var(--fill__color);
          transform: scale(1);
        }

        64% {
          fill: transparent;
          transform: scale(5);
        }

        80% {
          fill: var(--fill__color);
          transform: scale(1);
        }

        96%,
        100% {
          fill: var(--fill__color);
          transform: scale(1);
        }
      }
      @keyframes phaseFive {
        16% {
          fill: var(--fill__color);
          transform: scale(1);
        }

        32% {
          fill: var(--fill__color);
          transform: scale(1);
        }

        48% {
          fill: var(--fill__color);
          transform: scale(1);
        }

        64% {
          fill: var(--fill__color);
          transform: scale(1);
        }

        80% {
          fill: transparent;
          transform: scale(5);
        }

        96%,
        100% {
          fill: var(--fill__color);
          transform: scale(1);
        }
      }

      @keyframes mainSVG {
        16% {
          fill: transparent;
          transform: translate(-50%, -50%) scale(1.4, 1.2);
        }

        32% {
          fill: transparent;
          transform: translate(-50%, -50%) scale(1.4, 1.2);
        }

        48% {
          fill: transparent;
          transform: translate(-50%, -50%) scale(1.4, 1.2);
        }

        64% {
          fill: transparent;
          transform: translate(-50%, -50%) scale(1.4, 1.2);
        }

        80% {
          fill: transparent;
          transform: translate(-50%, -50%) scale(1.4, 1.2);
        }

        96%,
        100% {
          fill: var(--fill__color);
          transform: translate(-50%, -50%) scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div class="parentDiv">
      <div class="wrapper">
        <div class="glitch-button">
          <p class="btn__text">
            <span>tour</span><span>nam</span><span>ent</span><span>tour</span
            ><span>nam</span><span>ent</span>
          </p>

          <!-- Glitch Button BG for the buttons of the site -->

          <svg
            id="glitch-svg"
            width="100%"
            min-height="0"
            viewBox="0 0 400 125"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect
              id="btn-bg"
              width="400"
              height="125"
              stroke="var(--fill__color)"
            />
            <g id="phase-5">
              <rect
                class="phase5"
                id="ww8"
                x="61"
                y="36"
                width="88"
                height="18"
                fill="var(--fill__color)"
              />
              <rect
                class="phase5"
                id="ww7"
                x="61"
                y="89"
                width="39"
                height="18"
                fill="var(--fill__color)"
              />
              <rect
                class="phase5"
                id="ww6"
                x="149"
                width="61"
                height="18"
                fill="var(--fill__color)"
              />
              <rect
                class="phase5"
                id="ww5"
                x="149"
                y="72"
                width="61"
                height="18"
                fill="var(--fill__color)"
              />
              <rect
                class="phase5"
                id="ww4"
                x="210"
                y="18"
                width="95"
                height="18"
                fill="var(--fill__color)"
              />
              <rect
                class="phase5"
                id="ww3"
                x="305"
                y="36"
                width="95"
                height="18"
                fill="var(--fill__color)"
              />
              <rect
                class="phase5"
                id="ww2"
                x="210"
                y="54"
                width="37"
                height="18"
                fill="var(--fill__color)"
              />
              <rect
                class="phase5"
                id="ww1"
                x="330"
                y="72"
                width="70"
                height="18"
                fill="var(--fill__color)"
              />
            </g>
            <g id="phase-4">
              <rect
                class="phase4"
                id="pp6"
                x="305"
                y="89.2"
                width="95"
                height="17.8"
                fill="var(--fill__color)"
              />
              <rect
                class="phase4"
                id="pp5"
                y="89.2"
                width="61"
                height="17.8"
                fill="var(--fill__color)"
              />
              <rect
                class="phase4"
                id="pp4"
                x="210"
                y="71.4"
                width="57"
                height="19.7805"
                fill="var(--fill__color)"
              />
              <rect
                class="phase4"
                id="pp3"
                x="61"
                y="53.6"
                width="88"
                height="18.4"
                fill="var(--fill__color)"
              />
              <rect
                class="phase4"
                id="pp2"
                y="35.8"
                width="61"
                height="18.2"
                fill="var(--fill__color)"
              />
              <rect
                class="phase4"
                id="pp1"
                x="149"
                y="18"
                width="61"
                height="18"
                fill="var(--fill__color)"
              />
            </g>
            <g id="phase-3">
              <rect
                class="phase3"
                id="gg7"
                x="305"
                y="107"
                width="95"
                height="18"
                fill="var(--fill__color)"
              />
              <rect
                class="phase3"
                id="gg6"
                x="149"
                y="107"
                width="61"
                height="18"
                fill="var(--fill__color)"
              />
              <rect
                class="phase3"
                id="gg5"
                y="72"
                width="61"
                height="18"
                fill="var(--fill__color)"
              />
              <rect
                class="phase3"
                id="gg4"
                x="247"
                y="54"
                width="95"
                height="18"
                fill="var(--fill__color)"
              />
              <rect
                class="phase3"
                id="gg3"
                x="210"
                y="36"
                width="95"
                height="18"
                fill="var(--fill__color)"
              />
              <rect
                class="phase3"
                id="gg2"
                y="18"
                width="61"
                height="18"
                fill="var(--fill__color)"
              />
              <rect
                class="phase3"
                id="gg1"
                x="305"
                width="95"
                height="18"
                fill="var(--fill__color)"
              />
            </g>
            <g id="phase-2">
              <rect
                class="phase2"
                id="bb6"
                x="61"
                y="107"
                width="88"
                height="18"
                fill="var(--fill__color)"
              />
              <rect
                class="phase2"
                id="bb5"
                x="197"
                y="90"
                width="108"
                height="17"
                fill="var(--fill__color)"
              />
              <rect
                class="phase2"
                id="bb4"
                x="61"
                y="72"
                width="88"
                height="18"
                fill="var(--fill__color)"
              />
              <rect
                class="phase2"
                id="bb3"
                x="149"
                y="36"
                width="61"
                height="18"
                fill="var(--fill__color)"
              />
              <rect
                class="phase2"
                id="bb2"
                x="305"
                y="18"
                width="71"
                height="18"
                fill="var(--fill__color)"
              />
              <rect
                class="phase2"
                id="bb1"
                x="39.5"
                width="109.5"
                height="18"
                fill="var(--fill__color)"
              />
            </g>
            <g id="phase-1">
              <rect
                class="phase1"
                id="rr11"
                x="210"
                y="107"
                width="95"
                height="18"
                fill="var(--fill__color)"
              />
              <rect
                class="phase1"
                id="rr10"
                y="107"
                width="61"
                height="18"
                fill="var(--fill__color)"
              />
              <rect
                class="phase1"
                id="rr9"
                x="100"
                y="90"
                width="97"
                height="17"
                fill="var(--fill__color)"
              />
              <rect
                class="phase1"
                id="rr8"
                x="267"
                y="72"
                width="63"
                height="18"
                fill="var(--fill__color)"
              />
              <rect
                class="phase1"
                id="rr7"
                x="342"
                y="54"
                width="58"
                height="18"
                fill="var(--fill__color)"
              />
              <rect
                class="phase1"
                id="rr6"
                x="149"
                y="54"
                width="61"
                height="18"
                fill="var(--fill__color)"
              />
              <rect
                class="phase1"
                id="rr5"
                y="54"
                width="61"
                height="18"
                fill="var(--fill__color)"
              />
              <rect
                class="phase1"
                id="rr4"
                x="376"
                y="18"
                width="24"
                height="18"
                fill="var(--fill__color)"
              />
              <rect
                class="phase1"
                id="rr3"
                x="61"
                y="18"
                width="88"
                height="18"
                fill="var(--fill__color)"
              />
              <rect
                class="phase1"
                id="rr2"
                x="210"
                width="95"
                height="18"
                fill="var(--fill__color)"
              />
              <rect
                class="phase1"
                id="rr1"
                width="41.3106"
                height="18"
                fill="var(--fill__color)"
              />
            </g>
          </svg>
        </div>
      </div>
    </div>
  </body>
</html>
